<!DOCTYPE html>
<html lang="vi_VN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Phần mềm quản lý" />
  <meta name="og:title" property="og:title" content="Phần mềm quản lý">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Phần mềm quản lý</title>
  <meta property="og:image" content="%PUBLIC_URL%/logo.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Phần mềm quản lý">
  <meta property="og:title" content="Phần mềm quản lý">
  <meta property="og:locale" content="vi_VN">
</head>
<body>
  <noscript>Javascript chưa được kích hoạt.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>